[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"10 /home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
[v _main main `(i  1 e 2 0 ]
"49
[v _ISR ISR `II(v  1 e 0 0 ]
"59
[v _define_nota define_nota `(v  1 e 0 0 ]
[s S60 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 /opt/microchip/xc8/v1.35/include/pic12f1840.h
[s S69 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S74 . 1 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES74  1 e 1 @11 ]
[s S113 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"480
[u S122 . 1 `S113 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES122  1 e 1 @17 ]
"588
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"607
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"626
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"811
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S20 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"988
[u S27 . 1 `S20 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES27  1 e 1 @140 ]
[s S92 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1039
[u S101 . 1 `S92 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES101  1 e 1 @145 ]
"1369
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S37 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1704
[u S44 . 1 `S37 1 . 1 0 ]
[v _LATAbits LATAbits `VES44  1 e 1 @268 ]
"3653
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"3672
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"3691
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"10 /home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
[v _main main `(i  1 e 2 0 ]
{
"38
[v main@i i `i  1 a 2 8 ]
"39
[v main@j j `ui  1 a 2 6 ]
"47
} 0
"59
[v _define_nota define_nota `(v  1 e 0 0 ]
{
[v define_nota@nota nota `i  1 p 2 1 ]
"60
[v define_nota@notas notas `[8]ui  1 s 16 notas ]
"63
} 0
"49
[v _ISR ISR `II(v  1 e 0 0 ]
{
"57
} 0
