%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/CampainhaJoao.production.obj
cinit CODE 0 20 20 F 2
text1 CODE 0 78 78 12 2
maintext CODE 0 2F 2F 49 2
cstackCOMMON COMMON 1 70 70 A 1
inittext CODE 0 9A 9A 6 2
intentry CODE 0 4 4 1A 2
idataBANK0 CODE 0 8A 8A 10 2
dataBANK0 BANK0 1 20 20 10 1
$/tmp/xcXm573Q4.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1E 1E 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST A0-FFF 2
ENTRY 2-3 2
ENTRY A0-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2010-20EF 1
CODE 2-3 2
CODE A0-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE A0-FFF 2
STRING 2-3 2
STRING A0-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/CampainhaJoao.production.obj
20 cinit CODE >356:/tmp/xcXHmIs3I
20 cinit CODE >359:/tmp/xcXHmIs3I
20 cinit CODE >383:/tmp/xcXHmIs3I
21 cinit CODE >384:/tmp/xcXHmIs3I
22 cinit CODE >385:/tmp/xcXHmIs3I
23 cinit CODE >386:/tmp/xcXHmIs3I
24 cinit CODE >387:/tmp/xcXHmIs3I
25 cinit CODE >388:/tmp/xcXHmIs3I
26 cinit CODE >389:/tmp/xcXHmIs3I
27 cinit CODE >390:/tmp/xcXHmIs3I
28 cinit CODE >391:/tmp/xcXHmIs3I
29 cinit CODE >392:/tmp/xcXHmIs3I
2B cinit CODE >398:/tmp/xcXHmIs3I
2B cinit CODE >400:/tmp/xcXHmIs3I
2C cinit CODE >401:/tmp/xcXHmIs3I
2D cinit CODE >402:/tmp/xcXHmIs3I
4 intentry CODE >49:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
9 intentry CODE >50:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
B intentry CODE >51:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
C intentry CODE >52:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
D intentry CODE >53:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
E intentry CODE >54:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
19 intentry CODE >57:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
78 text1 CODE >59:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
78 text1 CODE >61:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
7F text1 CODE >62:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
89 text1 CODE >63:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
2F maintext CODE >10:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
2F maintext CODE >17:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
32 maintext CODE >20:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
33 maintext CODE >21:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
34 maintext CODE >22:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
35 maintext CODE >23:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
37 maintext CODE >25:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
3A maintext CODE >26:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
40 maintext CODE >29:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
41 maintext CODE >30:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
42 maintext CODE >31:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
44 maintext CODE >32:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
46 maintext CODE >33:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
47 maintext CODE >35:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
49 maintext CODE >36:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
4B maintext CODE >38:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
4D maintext CODE >39:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
4F maintext CODE >41:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
63 maintext CODE >42:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
6A maintext CODE >43:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
6B maintext CODE >44:/home/samuel/Cloud/Brincadeiras/CampainhaJoao/main.c
9A inittext CODE >372:/tmp/xcXHmIs3I
9A inittext CODE >373:/tmp/xcXHmIs3I
9B inittext CODE >374:/tmp/xcXHmIs3I
9B inittext CODE >375:/tmp/xcXHmIs3I
9C inittext CODE >376:/tmp/xcXHmIs3I
9D inittext CODE >377:/tmp/xcXHmIs3I
9E inittext CODE >378:/tmp/xcXHmIs3I
9F inittext CODE >379:/tmp/xcXHmIs3I
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 A0 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
main@i 78 0 COMMON 1 cstackCOMMON dist/default/production/CampainhaJoao.production.obj
main@j 76 0 COMMON 1 cstackCOMMON dist/default/production/CampainhaJoao.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXm573Q4.obj
_main 5E 0 CODE 0 maintext dist/default/production/CampainhaJoao.production.obj
btemp 7E 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
start 3C 0 CODE 0 init /tmp/xcXm573Q4.obj
ttemp 7E 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXm573Q4.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXm573Q4.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXm573Q4.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXm573Q4.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXm573Q4.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXm573Q4.obj
wtemp0 7E 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_define_nota 0 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
_CCPR1H 292 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 40 0 CODE 0 cinit dist/default/production/CampainhaJoao.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXm573Q4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 40 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 134 0 CODE 0 inittext dist/default/production/CampainhaJoao.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 3C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 3C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production/CampainhaJoao.production.obj
__S0 A0 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
define_nota@nota 71 0 COMMON 1 cstackCOMMON dist/default/production/CampainhaJoao.production.obj
_define_nota F0 0 CODE 0 text1 dist/default/production/CampainhaJoao.production.obj
__end_of_ISR 3C 0 CODE 0 intentry dist/default/production/CampainhaJoao.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXm573Q4.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/CampainhaJoao.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5E 0 CODE 0 maintext dist/default/production/CampainhaJoao.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xcXm573Q4.obj
stacklo 2010 0 ABS 0 - /tmp/xcXm573Q4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_PIR1bits 11 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
__Lend_init 3C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 56 0 CODE 0 cinit dist/default/production/CampainhaJoao.production.obj
__Hintentry 3C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F0 0 CODE 0 text1 dist/default/production/CampainhaJoao.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 56 0 CODE 0 cinit dist/default/production/CampainhaJoao.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 114 0 CODE 0 idataBANK0 dist/default/production/CampainhaJoao.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/CampainhaJoao.production.obj
__Hend_init 40 0 CODE 0 end_init -
__end_of_main F0 0 CODE 0 maintext dist/default/production/CampainhaJoao.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 293 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/CampainhaJoao.production.obj
__end_of_define_nota 114 0 CODE 0 text1 dist/default/production/CampainhaJoao.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/CampainhaJoao.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 40 0 CODE 0 cinit dist/default/production/CampainhaJoao.production.obj
define_nota@notas 20 0 BANK0 1 dataBANK0 dist/default/production/CampainhaJoao.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 9C 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 10 1
